{
  "name": "fe-test",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:mock": "concurrently \"npm run mock-api\" \"npm run dev\" --names \"API,DEV\" --prefix-colors \"bgBlue,bgGreen\"",
    "mock-api": "json-server --watch db.json --port 3001",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@hookform/resolvers": "^5.2.1",
    "@mantine/carousel": "^8.3.1",
    "@mantine/charts": "^8.3.1",
    "@mantine/code-highlight": "^8.3.1",
    "@mantine/core": "^8.3.1",
    "@mantine/dates": "^8.3.1",
    "@mantine/form": "^8.3.1",
    "@mantine/hooks": "^8.3.1",
    "@mantine/modals": "^8.3.1",
    "@mantine/notifications": "^8.3.1",
    "@mantine/spotlight": "^8.3.1",
    "@mantine/tiptap": "^8.3.14",
    "@microsoft/signalr": "^9.0.6",
    "@tabler/icons-react": "^3.34.1",
    "@tanstack/react-query": "^5.87.1",
    "@tanstack/react-query-devtools": "^5.87.3",
    "@tiptap/extension-link": "^3.19.0",
    "@tiptap/react": "^3.19.0",
    "@tiptap/starter-kit": "^3.19.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-hook-form": "^7.62.0",
    "react-router-dom": "^7.8.2",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.0",
    "concurrently": "^9.2.1",
    "eslint": "^9.33.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "jsdom": "^26.1.0",
    "json-server": "^1.0.0-beta.5",
    "postcss": "^8.5.6",
    "postcss-preset-mantine": "^1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.39.1",
    "vite": "^7.1.2",
    "vitest": "^3.2.4"
  }
}
